{
  "name": "@allesbeste/bshelper",
  "version": "3.2.0",
  "description": "BS Helper package",
  "main": "bshelper.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Allesbeste/BS-Helper.git"
  },
  "author": "Edrean Ernst",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Allesbeste/BS-Helper/issues"
  },
  "homepage": "https://github.com/Allesbeste/BS-Helper#readme",
  "devDependencies": {
    "jest": "^26.4.1"
  },
  "dependencies": {
    "moment": "^2.27.0"
  }
}
